/*
 * Aurora Store
 *  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
 *
 *  Aurora Store is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Aurora Store is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = '1.4.30'
    }

    ext.kotlin = "1.5.30"
    ext.navigation= "2.4.1"
    ext.gradle = '7.1.0'

    dependencies {
        classpath ("com.android.tools.build:gradle:$gradle")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin")
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}