அரோரா கடை ஒரு நேர்த்தியான வடிவமைப்பைக் கொண்ட கூகிள் பிளேயிற்கு அதிகாரப்பூர்வமற்ற, ஃபோச் கிளையன்ட் ஆகும். அரோரா கடை
 பிளே கடை போன்ற பயன்பாடுகளை பதிவிறக்கம், புதுப்பித்தல் மற்றும் தேட பயனர்களை அனுமதிக்கிறது. இது நன்றாக வேலை செய்கிறது
 Google Play சேவைகள் அல்லது மைக்ரோவுடன் அல்லது இல்லாமல்.

 <b> அம்சங்கள்: </b>

 • FOSS: GPLV3 உரிமம் உள்ளது
 • அழகான வடிவமைப்பு: அண்மைக் கால பொருள் 3 வழிகாட்டுதல்களில் கட்டப்பட்டுள்ளது
 உள்நுழைவு: நீங்கள் தனிப்பட்ட அல்லது அநாமதேய கணக்குடன் உள்நுழையலாம்
 • சாதனம் மற்றும் லோகேல் ச்பூஃபிங்: உலகம் பூட்டப்பட்ட பயன்பாடுகளை அணுக உங்கள் சாதனம் மற்றும்/அல்லது இருப்பிடத்தை மாற்றவும்
 • எக்சோடச் தனியுரிமை ஒருங்கிணைப்பு: பயன்பாட்டில் உடனடியாக டிராக்கர்களைக் காண்க
 கருப்பு பிளாக்லிச்டிங் புதுப்பிப்புகள்: குறிப்பிட்ட பயன்பாடுகளுக்கான புதுப்பிப்புகளை புறக்கணிக்கவும்
