ऑरोरा स्टोर एक अनौपचारिक, Google Play के लिए FOSS क्लाइंट है जिसका डिज़ाइन बहुत सुंदर है। ऑरोरा स्टोर उपयोगकर्ताओं को Play Store जैसे ऐप डाउनलोड करने, अपडेट करने और खोजने की अनुमति देता है। यह Google Play सेवाओं या microG के साथ या उसके बिना पूरी तरह से ठीक काम करता है।

<b>विशेषताएँ:</b>

• FOSS: GPLv3 लाइसेंस है
• सुंदर डिज़ाइन: नवीनतम मटेरियल 3 दिशा-निर्देशों पर बनाया गया
• खाता लॉगिन: आप व्यक्तिगत या अनाम खाते से लॉगिन कर सकते हैं
• डिवाइस और लोकेल स्पूफिंग: जियो लॉक किए गए ऐप तक पहुँचने के लिए अपना डिवाइस और/या लोकेल बदलें
• एक्सोडस प्राइवेसी इंटीग्रेशन: ऐप में तुरंत ट्रैकर्स देखें
• प्लेक्सस इंटीग्रेशन: Google Play सेवाओं या microG के बिना ऐप संगतता तुरंत देखें
• अपडेट ब्लैकलिस्टिंग: विशिष्ट ऐप के लिए अपडेट को अनदेखा करें
