Aurora Store एक सुंदर डिज़ाइन के साथ Google Play का एक अनौपचारिक, FOSS क्लाइंट है। Aurora Store
उपयोगकर्ताओं को प्ले स्टोर जैसे ऐप्स डाउनलोड करने, अपडेट करने और खोजने देता है। यह Google Play Services या MicroG परवाह
किए बिना काम करता हैै।

<b>विशेषताएं:</b>

• FOSS: GPLv3 लाइसेंस है
• सुंदर डिज़ाइन: नवीनतम Material 3 दिशानिर्देशों पर निर्मित
• खाता लॉगिन: आप व्यक्तिगत या अनाम खाते से लॉगिन कर सकते हैं
• डिवाइस और लोकेल स्पूफिंग: जियो लॉक किए गए ऐप्स तक पहुंचने के लिए अपना डिवाइस और/या लोकेल बदलें
• Exodus Privacy एकीकरण: ऐप में तुरंत ट्रैकर्स देखें
• अपडेट ब्लैकलिस्टिंग: विशिष्ट ऐप्स के लिए अपडेट को अनदेखा करें
