• लक्ष्य Android 13
• एकाधिक स्ट्रिंग्स का स्थानीयकरण सक्षम करें
• Android 13 के लिए मोनोक्रोम आइकन जोड़ें
• निर्भरता को नवीनतम संस्करण में अपडेट करें
• तुरंत लॉन्च होने पर सेवा की शर्तों का संकेत दिखाएं
• आरंभिक सेटअप के दौरान अनुमति दिए बिना आगे जाने की अनुमति दें
• अद्यतनों से बाहर करने के लिए डिफ़ॉल्ट के रूप में सिस्टम XML अस्वीकृत सूची पढ़ें
• पांचवें सेटअप पेज पर सही शीर्षक दिखाएं
• वापस जाने पर सेटअप पर आगे बटन सक्षम करें
• सेटअप इंस्टॉलर में चेकबॉक्स को रेडियो बटन से बदलें
• सेटअप टैब की पृष्ठभूमि के लिए स्ट्रोक रंग का उपयोग करें
• रेडियो बटन का उपयोग करके सेटअप में नो-थीम बग को ठीक करें
• नए GSF और Vending संस्करणों का उपयोग न करें
• रिफैक्टर Storage संबंधित अनुमति सेटअप
• अनुवाद अद्यतन
