• लक्ष्य Android 13
• एकाधिक स्ट्रिंग्स का स्थानीयकरण सक्षम करें
• एंड्रॉइड 13 के लिए मोनोक्रोम आइकन जोड़ें
• निर्भरताओं को नवीनतम संस्करण में अद्यतन करें
• लॉन्च पर तुरंत सेवा की शर्तें दिखाएं
• प्रारंभिक सेटअप के दौरान अनुमति दिए बिना आगे बढ़ने की अनुमति दें
• अपडेट से बाहर करने के लिए सिस्टम xml डेनिलिस्ट को डिफ़ॉल्ट के रूप में पढ़ें
• पांचवें सेटअप पृष्ठ पर सही शीर्षक दिखाएँ
• वापस जाते समय सेटअप पर फॉरवर्ड बटन सक्षम करें
• सेटअप इंस्टॉलर में चेकबॉक्स को रेडियो बटन से बदलें
• सेटअप टैब की पृष्ठभूमि के लिए स्ट्रोक रंग का उपयोग करें
• रेडियो बटन का उपयोग करके सेटअप में नो-थीम बग को ठीक करें
• नए जीएसएफ और वेंडिंग संस्करणों का उपयोग न करें
• रिफैक्टर भंडारण संबंधी अनुमतियाँ सेटअप
• अनुवाद अद्यतन
