• डाउनलोड सिस्टम में प्रमुख आंतरिक परिवर्तन
   • ऑरोरा स्टोर को अब पृष्ठभूमि में डाउनलोड करने के लिए नई अनुमति की आवश्यकता है
   • डाउनलोड के लिए रोकें और फिर से शुरू करने की सुविधाओं को रोक दिया गया है
   • समवर्ती डाउनलोड को रोक दिया गया है (एक समय में एक डाउनलोड तक सीमित)
   • डाउनलोड की गई फ़ाइलों के लिए स्वचालित SHA256 और SHA1 सत्यापन
   • Chrome और WebView जैसी साझा लाइब्रेरी वाले ऐप्स के लिए बेहतर समर्थन
• अद्यतन प्रणाली में प्रमुख परिवर्तन
   • ऐप्स के लिए नए स्वचालित अपडेट (डिफ़ॉल्ट रूप से सक्षम)
   • अपडेट के लिए नया स्वचालित प्रमाणपत्र सत्यापन
   • साइनिंग कुंजी रोटेशन के साथ अपडेट के लिए समर्थन (एंड्रॉइड 9.0+ के बाद पेश किया गया)
   • सेल्फ-अपडेट (ऑरोरा स्टोर) को डिफ़ॉल्ट रूप से अक्षम कर दिया गया है (सेटिंग्स> अपडेट में सक्षम करें)
• नेटिव इंस्टालर और ऑरोरा सेवाओं को हटा दिया गया है
• इंस्टॉल किए गए ऐप्स को निर्यात करने के लिए अब स्टोरेज अनुमति की आवश्यकता नहीं है
• ऐप्स के लिए न्यूनतम आवश्यक एंड्रॉइड संस्करण अब ऐप विवरण पृष्ठ पर दिखाई दे रहा है (इस ऐप के बारे में अधिक जानकारी > जानकारी)
• अनुवाद अपडेटस और प्रमुख बग समाधान
• सुई (शिज़ुकु मैजिक मॉड्यूल) के साथ ऐप्स इंस्टॉल करने के लिए समर्थन
• सेटिंग्स > नेटवर्क से जीएमएस संस्करण को ओवरराइड करने की क्षमता
• मटेरियल3 का उपयोग अब अधिक स्थानों पर किया जा रहा है
