Aurora Store ਇੱਕ ਸ਼ਾਨਦਾਰ ਡਿਜ਼ਾਈਨ ਦੇ ਨਾਲ Google Play ਲਈ ਇੱਕ ਅਣਅਧਿਕਾਰਤ, FOSS ਕਲਾਇੰਟ ਹੈ। ਅਰੋੜਾ ਸਟੋਰ
ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਪਲੇ ਸਟੋਰ ਵਰਗੀਆਂ ਐਪਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ, ਅੱਪਡੇਟ ਕਰਨ ਅਤੇ ਖੋਜਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ਇਹ ਬਿਲਕੁਲ ਠੀਕ ਕੰਮ ਕਰਦਾ ਹੈ
Google Play ਸੇਵਾਵਾਂ ਜਾਂ MicroG ਦੇ ਨਾਲ ਜਾਂ ਬਿਨਾਂ।

<b>ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ:</b>

• FOSS: GPLv3 ਲਾਇਸੰਸ ਹੈ
• ਸੁੰਦਰ ਡਿਜ਼ਾਈਨ: ਨਵੀਨਤਮ ਸਮੱਗਰੀ 3 ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ 'ਤੇ ਬਣਾਇਆ ਗਿਆ ਹੈ
• ਖਾਤਾ ਲੌਗਇਨ: ਤੁਸੀਂ ਨਿੱਜੀ ਜਾਂ ਅਗਿਆਤ ਖਾਤੇ ਨਾਲ ਲੌਗਇਨ ਕਰ ਸਕਦੇ ਹੋ
• ਡਿਵਾਈਸ ਅਤੇ ਲੋਕੇਲ ਸਪੂਫਿੰਗ: ਜੀਓ ਲੌਕ ਕੀਤੀਆਂ ਐਪਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਆਪਣੀ ਡਿਵਾਈਸ ਅਤੇ/ਜਾਂ ਲੋਕੇਲ ਬਦਲੋ
• [Exodus Privacy](https://exodus-privacy.eu.org/) ਏਕੀਕਰਣ: ਐਪ ਵਿੱਚ ਤੁਰੰਤ ਟਰੈਕਰ ਵੇਖੋ
• ਅੱਪਡੇਟ ਬਲੈਕਲਿਸਟਿੰਗ: ਖਾਸ ਐਪਾਂ ਲਈ ਅੱਪਡੇਟਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ
