• Android 13 ਨੂੰ ਨਿਸ਼ਾਨਾ ਬਣਾਓ
• ਮਲਟੀਪਲ ਸਤਰ ਦੇ ਸਥਾਨਕਕਰਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
• Android 13 ਲਈ ਮੋਨੋਕ੍ਰੋਮ ਆਈਕਨ ਸ਼ਾਮਲ ਕਰੋ
• ਨਵੀਨਤਮ ਸੰਸਕਰਣ 'ਤੇ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
• ਤੁਰੰਤ ਲਾਂਚ ਹੋਣ 'ਤੇ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦਿਖਾਓ
• ਸ਼ੁਰੂਆਤੀ ਸੈੱਟਅੱਪ ਦੌਰਾਨ ਇਜਾਜ਼ਤ ਦਿੱਤੇ ਬਿਨਾਂ ਅੱਗੇ ਵਧਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
• ਅੱਪਡੇਟ ਤੋਂ ਬਾਹਰ ਰੱਖਣ ਲਈ ਸਿਸਟਮ xml denylist ਨੂੰ ਡਿਫ਼ਾਲਟ ਵਜੋਂ ਪੜ੍ਹੋ
• 5ਵੇਂ ਸੈੱਟਅੱਪ ਪੰਨੇ 'ਤੇ ਸਹੀ ਸਿਰਲੇਖ ਵਿਖਾਓ
• ਵਾਪਸ ਜਾਣ 'ਤੇ ਸੈੱਟਅੱਪ 'ਤੇ ਅੱਗੇ ਬਟਨ ਨੂੰ ਚਾਲੂ ਕਰੋ
• ਸੈੱਟਅੱਪ ਇੰਸਟਾਲਰ ਵਿੱਚ ਚੈਕਬਾਕਸ ਨੂੰ ਰੇਡੀਓ ਬਟਨਾਂ ਨਾਲ ਬਦਲੋ
• ਸੈੱਟਅੱਪ ਟੈਬਾਂ ਦੇ ਪਿਛੋਕੜ ਲਈ ਸਟ੍ਰੋਕ ਰੰਗ ਦੀ ਵਰਤੋਂ ਕਰੋ
• ਰੇਡੀਓ ਬਟਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸੈੱਟਅੱਪ ਵਿੱਚ ਨੋ-ਥੀਮ ਬੱਗ ਨੂੰ ਠੀਕ ਕਰੋ
• ਨਵੇਂ GSF ਅਤੇ ਵੈਂਡਿੰਗ ਸੰਸਕਰਣਾਂ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ
• ਰੀਫੈਕਟਰ ਸਟੋਰੇਜ ਸੰਬੰਧੀ ਅਨੁਮਤੀਆਂ ਸੈੱਟਅੱਪ
• ਅਨੁਵਾਦ ਅੱਪਡੇਟਾਂ
