• ਡਾਉਨਲੋਡ ਸਿਸਟਮ ਵਿੱਚ ਮੁੱਖ ਅੰਦਰੂਨੀ ਤਬਦੀਲੀਆਂ
   • ਅਰੋਰਾ ਸਟੋਰ ਨੂੰ ਹੁਣ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਨਵੀਂ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
   • ਵਿਰਾਮ ਅਤੇ ਮੁੜ-ਚਾਲੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਡਾਊਨਲੋਡਾਂ ਲਈ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ
   • ਸਮਕਾਲੀ ਡਾਊਨਲੋਡਾਂ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ (ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਡਾਊਨਲੋਡ ਤੱਕ ਸੀਮਤ)
   • ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਲਈ ਸਵੈਚਲਿਤ SHA256 ਅਤੇ SHA1 ਪੁਸ਼ਟੀਕਰਨ
   • ਸਾਂਝੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਜਿਵੇਂ ਕਿ Chrome ਅਤੇ WebView ਵਾਲੀਆਂ ਐਪਾਂ ਲਈ ਬਿਹਤਰ ਸਮਰਥਨ
• ਅੱਪਡੇਟ ਸਿਸਟਮ ਵਿੱਚ ਵੱਡੀਆਂ ਤਬਦੀਲੀਆਂ
   • ਐਪਾਂ ਲਈ ਨਵੇਂ ਸਵੈਚਲਿਤ ਅੱਪਡੇਟ (ਪੂਰਵ-ਨਿਰਧਾਰਤ ਤੌਰ 'ਤੇ ਚਾਲੂ)
   • ਅੱਪਡੇਟਾਂ ਲਈ ਨਵਾਂ ਸਵੈਚਲਿਤ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਪੁਸ਼ਟੀਕਰਨ
   • ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਰੋਟੇਸ਼ਨ (Android 9.0+ ਤੋਂ ਬਾਅਦ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ) ਨਾਲ ਅੱਪਡੇਟ ਲਈ ਸਮਰਥਨ
   • ਸਵੈ-ਅਪਡੇਟਸ (ਅਰੋਰਾ ਸਟੋਰ) ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਡਿਸੇਬਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ (ਸੈਟਿੰਗ > ਅੱਪਡੇਟ ਵਿੱਚ ਇਨੇਬਲ ਕਰੋ)
• ਨੇਟਿਵ ਇੰਸਟੌਲਰ ਅਤੇ ਅਰੋਰਾ ਸੇਵਾਵਾਂ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ
• ਸਥਾਪਿਤ ਐਪਾਂ ਨੂੰ ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਹੁਣ ਸਟੋਰੇਜ ਅਨੁਮਤੀਆਂ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
• ਐਪਾਂ ਲਈ ਘੱਟੋ-ਘੱਟ ਲੋੜੀਂਦਾ ਐਂਡਰੌਇਡ ਸੰਸਕਰਣ ਹੁਣ ਐਪ ਵੇਰਵੇ ਪੰਨੇ 'ਤੇ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ (ਇਸ ਐਪ ਬਾਰੇ ਹੋਰ > ਜਾਣਕਾਰੀ)
• ਅਨੁਵਾਦ ਅੱਪਡੇਟ ਅਤੇ ਮੁੱਖ ਬੱਗ ਫਿਕਸ
• Sui (Shizuku Magisk ਮੋਡੀਊਲ) ਨਾਲ ਐਪਸ ਸਥਾਪਤ ਕਰਨ ਲਈ ਸਮਰਥਨ
• ਸੈਟਿੰਗਾਂ > ਨੈੱਟਵਰਕ ਤੋਂ GMS ਸੰਸਕਰਣ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਨ ਦੀ ਸਮਰੱਥਾ
• Material3 ਹੁਣ ਬਹੁਤੀਆਂ ਥਾਵਾਂ 'ਤੇ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ
