<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_fav"
        android:title="@string/details_favourite_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_download"
        android:title="@string/details_download"
        android:visible="false" />
    <item
        android:id="@+id/action_downloads"
        android:title="@string/menu_downloads"
        android:visible="false" />
    <item
        android:title="@string/details_uninstall"
        android:visible="false" />
    <item
        android:title="@string/action_ignore"
        android:visible="false" />
    <item
        android:title="@string/action_unignore"
        android:visible="false" />
    <item
        android:title="@string/action_unwhitelist"
        android:visible="false" />
    <item
        android:title="@string/action_whitelist"
        android:visible="false" />
    <item
        android:id="@+id/action_manual"
        android:title="@string/action_manual" />
    <item
        android:title="@string/action_get_local_apk"
        android:visible="false" />
    <item
        android:title="@string/action_make_system"
        android:visible="false" />
    <item
        android:title="@string/action_make_normal"
        android:visible="false" />
    <item
        android:title="@string/flagging_title"
        android:visible="false" />
</menu>
