<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_setting"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_terms"
        android:title="@string/menu_terms"
        android:visible="true" />
    <item
        android:id="@+id/action_disclaimer"
        android:title="@string/menu_disclaimer"
        android:visible="true" />
    <item
        android:id="@+id/action_license"
        android:title="@string/menu_license"
        android:visible="true" />
</menu>
