<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="0"
        android:title="@string/action_home" />

    <item
        android:id="@+id/action_installed"
        android:icon="@drawable/ic_all"
        android:orderInCategory="1"
        android:title="@string/action_installed" />

    <item
        android:id="@+id/action_updates"
        android:icon="@drawable/ic_updates"
        android:orderInCategory="2"
        android:title="@string/action_updates" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="3"
        android:title="@string/action_search" />

</menu>
