And இலக்கு ஆண்ட்ராய்டு 13
 The பல சரங்களின் உள்ளூர்மயமாக்கலை இயக்கவும்
 And ஆண்ட்ராய்டு 13 க்கு மோனோக்ரோம் ஐகானைச் சேர்க்கவும்
 Coverse அண்மைக் கால பதிப்பிற்கு சார்புகளை புதுப்பிக்கவும்
 Authand உடனடியாக தொடங்குவதற்கான பணி வரியில் விதிமுறைகளைக் காட்டு
 Stemper ஆரம்ப அமைப்பின் போது இசைவு வழங்காமல் முன்னேற அனுமதிக்கவும்
 Cystem புதுப்பிப்புகளிலிருந்து விலக்குவதற்கு இயல்புநிலையாக கணினி எக்ச்எம்எல் டெனிலிச்டைப் படியுங்கள்
 St 5 வது அமைவு பக்கத்தில் சரியான தலைப்பைக் காட்டு
 The திரும்பிச் செல்லும்போது அமைப்பில் முன்னோக்கி பொத்தானை இயக்கவும்
 வானொலி ரேடியோ பொத்தான்களுடன் அமைவு நிறுவியில் தேர்வுப்பெட்டிகளை மாற்றவும்
 கணம் அமைவு தாவல்களின் பின்னணிக்கு பக்கவாதம் நிறத்தைப் பயன்படுத்தவும்
 Radia ரேடியோ பொத்தான்களைப் பயன்படுத்தி அமைப்பில் கருப்பொருள் பிழையை சரிசெய்யவும்
 G புதிய சி.எச்.எஃப் மற்றும் விற்பனை பதிப்புகளைப் பயன்படுத்த வேண்டாம்
 • மறுசீரமைப்பு சேமிப்பு தொடர்பான அனுமதிகள் அமைப்பு
 • மொழிபெயர்ப்பு புதுப்பிப்புகள்
