பதிவிறக்கம் பதிவிறக்க அமைப்பில் முக்கிய உள் மாற்றங்கள்
 • அரோரா கடைக்கு இப்போது பின்னணியில் பதிவிறக்கம் செய்ய புதிய இசைவு தேவை
 The பதிவிறக்கங்களுக்கு இடைநிறுத்தம் மற்றும் விண்ணப்பம் நற்பொருத்தங்கள் நீக்கப்பட்டுள்ளன
 • ஒரே நேரத்தில் பதிவிறக்கங்கள் நீக்கப்பட்டன (ஒரு நேரத்தில் ஒரு பதிவிறக்கத்திற்கு மட்டுமே)
 பதிவிறக்கம் செய்யப்பட்ட கோப்புகளுக்கான தானியங்கி SHA256 & SHA1 சரிபார்ப்பு
 Chrom Chrome மற்றும் WebWiew போன்ற பகிரப்பட்ட நூலகங்களுடன் பயன்பாடுகளுக்கு சிறந்த உதவி
 புதுப்பிப்பு புதுப்பிப்புகள் அமைப்பில் பெரிய மாற்றங்கள்
 பயன்பாடு பயன்பாடுகளுக்கான புதிய தானியங்கி புதுப்பிப்புகள் (இயல்பாக இயக்கப்பட்டது)
 Aut புதுப்பிப்புகளுக்கான புதிய தானியங்கி சான்றிதழ் சரிபார்ப்பு
 Key கையொப்பமிடுதல் விசை சுழற்சியுடன் புதுப்பிப்புகளுக்கான உதவி (Android 9.0+ க்குப் பிறகு அறிமுகப்படுத்தப்பட்டது)
 • சுய-புதுப்பிப்புகள் (அரோரா ச்டோர்) இயல்பாகவே முடக்கப்பட்டுள்ளது (அமைப்புகள்> புதுப்பிப்பில் இயக்கு)
 Install சொந்த நிறுவி மற்றும் அரோரா சேவைகள் நீக்கப்பட்டன
 Application நிறுவப்பட்ட பயன்பாடுகளை ஏற்றுமதி செய்வதற்கு இனி சேமிப்பக அனுமதிகள் தேவையில்லை
 பயன்பாடு பயன்பாடுகளுக்கான குறைந்தபட்ச தேவையான ஆண்ட்ராய்டு பதிப்பு இப்போது பயன்பாட்டு விவரங்கள் பக்கத்தில் தெரியும் (மேலும் இந்த பயன்பாடு> செய்தி பற்றி மேலும்)
 • மொழிபெயர்ப்பு புதுப்பிப்புகள் மற்றும் முக்கிய பிழை திருத்தங்கள்
 Su சுய் உடன் பயன்பாடுகளை நிறுவுவதற்கான உதவி (சிசுகு மேகிச்க் தொகுதி)
 Sentions அமைப்புகள்> பிணையத்திலிருந்து GMS பதிப்பை மேலெழுதும் திறன்
 • பொருள் 3 இப்போது அதிக இடங்களில் பயன்படுத்தப்படுகிறது
