<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2026 Aurora OSS
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="file"
            path="Downloads/" />
        <exclude
            domain="external"
            path="Downloads/" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="file"
            path="Downloads/" />
        <exclude
            domain="external"
            path="Downloads/" />
    </device-transfer>
</data-extraction-rules>
