<!--
  ~ SPDX-FileCopyrightText: 2021 Aurora OSS
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->
<paths>
    <files-path
        name="files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-path
        name="external_files"
        path="." />
</paths>