<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.aurora.store.fragment.BlacklistFragment"
        app:icon="@drawable/ic_spoof_alt"
        app:title="@string/action_ignore" />

    <Preference
        app:fragment="com.aurora.store.activity.SettingsActivity$DownloaderFragment"
        app:icon="@drawable/ic_downloads"
        app:title="@string/pref_app_download" />

    <Preference
        app:fragment="com.aurora.store.fragment.FavouriteFragment"
        app:icon="@drawable/ic_fav"
        app:title="@string/action_favourites" />

    <Preference
        app:fragment="com.aurora.store.activity.SettingsActivity$FilterFragment"
        app:icon="@drawable/ic_filter_apps"
        app:title="@string/action_filter" />

    <Preference
        app:fragment="com.aurora.store.activity.SettingsActivity$InstallationFragment"
        app:icon="@drawable/ic_installation"
        app:title="@string/action_installations" />

    <Preference
        app:fragment="com.aurora.store.activity.SettingsActivity$NotificationFragment"
        app:icon="@drawable/ic_notifications"
        app:title="@string/pref_app_notification" />

    <Preference
        app:fragment="com.aurora.store.activity.SettingsActivity$NetworkFragment"
        app:icon="@drawable/ic_network"
        app:title="@string/pref_app_network" />

    <Preference
        app:fragment="com.aurora.store.fragment.SpoofFragment"
        app:icon="@drawable/ic_spoof_alt"
        app:title="@string/action_spoofed" />

    <Preference
        app:fragment="com.aurora.store.activity.SettingsActivity$UIFragment"
        app:icon="@drawable/ic_ui"
        app:title="@string/pref_app_ui" />
</androidx.preference.PreferenceScreen>
