<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:key="PREFERENCE_ENABLE_PROXY"
        android:title="@string/pref_proxy_enable"
        app:defaultValue="false" />
    <ListPreference
        android:defaultValue="HTTP"
        android:dependency="PREFERENCE_ENABLE_PROXY"
        android:entries="@array/proxyTypeValues"
        android:entryValues="@array/proxyTypeValues"
        android:key="PREFERENCE_PROXY_TYPE"
        android:title="@string/pref_proxy_type"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        android:defaultValue="127.0.0.1"
        android:dependency="PREFERENCE_ENABLE_PROXY"
        android:key="PREFERENCE_PROXY_HOST"
        android:title="@string/pref_proxy_host"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        android:defaultValue="8118"
        android:dependency="PREFERENCE_ENABLE_PROXY"
        android:inputType="number"
        android:key="PREFERENCE_PROXY_PORT"
        android:title="@string/pref_proxy_port"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        android:key="PREFERENCE_ENABLE_CUSTOM_TOKENIZER"
        android:title="@string/pref_custom_tokenizer"
        app:defaultValue="false" />
    <EditTextPreference
        android:defaultValue="http://www.auroraoss.com:8080"
        android:dependency="PREFERENCE_ENABLE_CUSTOM_TOKENIZER"
        android:key="PREFERENCE_CUSTOM_TOKENIZER"
        android:title="@string/pref_custom_tokenizer_url"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_cache_strategy"
        android:entryValues="@array/pref_cache_strategy_values"
        android:key="PREFERENCE_CACHE_STRATEGY"
        android:title="@string/pref_caching_strategy"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>
