<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:dependency="PREFERENCE_DOWNLOAD_INTERNAL"
        app:key="PREFERENCE_DOWNLOAD_DIRECTORY"
        app:title="@string/pref_downloader_path_title" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:disableDependentsState="true"
        app:key="PREFERENCE_DOWNLOAD_INTERNAL"
        app:summary="@string/pref_downloader_internal_desc"
        app:title="@string/pref_downloader_internal" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="PREFERENCE_DOWNLOAD_WIFI"
        app:title="@string/pref_downloader_wifi_title" />

    <SeekBarPreference
        android:defaultValue="3"
        android:key="PREFERENCE_DOWNLOAD_ACTIVE"
        android:max="12"
        android:summary="@string/pref_downloader_active_summary"
        android:title="@string/pref_downloader_active_title" />

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/pref_download_strategy"
        app:entryValues="@array/pref_download_strategy_values"
        app:key="PREFERENCE_DOWNLOAD_STRATEGY"
        app:summary="@string/pref_downloader_strategy_summary"
        app:title="@string/pref_downloader_strategy_title" />

    <SwitchPreferenceCompat
        android:summary="@string/pref_downloader_debug_summary"
        app:defaultValue="false"
        app:key="PREFERENCE_DOWNLOAD_DEBUG"
        app:title="@string/pref_downloader_debug_title" />
</androidx.preference.PreferenceScreen>
