<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="light"
        app:entries="@array/pref_themes"
        app:entryValues="@array/pref_themes_values"
        app:key="PREFERENCE_THEME"
        app:title="@string/pref_ui_theme_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="PREFERENCE_UI_CARD_STYLE"
        app:summary="@string/pref_ui_card_summary"
        app:title="@string/pref_ui_card_title" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="PREFERENCE_FEATURED_SNAP"
        app:summary="@string/pref_ui_snap_summary"
        app:title="@string/pref_ui_snap_title" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="PREFERENCE_TAB_MODE"
        app:summary="@string/pref_ui_tab_mode_summary"
        app:title="@string/pref_ui_tab_mode_title" />

</androidx.preference.PreferenceScreen>
