<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_AUTO_DELETE"
        app:summary="@string/pref_install_delete_summary"
        app:title="@string/pref_install_delete_title" />

    <SeekBarPreference
        android:defaultValue="6"
        android:key="PREFERENCE_DOWNLOADS_CACHE_TIME"
        android:max="24"
        android:summary="@string/pref_download_cache_summary"
        android:title="@string/pref_download_cache_title"
        app:adjustable="true"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

</androidx.preference.PreferenceScreen>
