<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.aurora.store.view.custom.preference.AuroraListPreference
        app:defaultValue="2"
        app:entries="@array/pref_updates_auto"
        app:entryValues="@array/pref_updates_auto_values"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_UPDATES_AUTO"
        app:summary="@string/pref_updates_auto_desc"
        app:title="@string/pref_updates_auto" />

    <SeekBarPreference
        android:defaultValue="3"
        android:key="PREFERENCE_UPDATES_CHECK_INTERVAL"
        android:max="24"
        android:summary="@string/pref_updates_check_frequency_desc"
        android:title="@string/pref_updates_check_frequency"
        app:adjustable="true"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <Preference
        app:disableDependentsState="false"
        app:iconSpaceReserved="false"
        app:key="PREFERENCES_UPDATES_RESTRICTIONS"
        app:summary="@string/pref_updates_restrictions_desc"
        app:title="@string/pref_updates_restrictions_title" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_updates_app_source" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_FILTER_FDROID"
        app:summary="@string/pref_filter_fdroid_summary"
        app:title="@string/pref_filter_fdroid_title" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_FILTER_AURORA_ONLY"
        app:summary="@string/pref_aurora_only_desc"
        app:title="@string/pref_aurora_only" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_common_advanced" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_UPDATES_EXTENDED"
        app:summary="@string/pref_updates_incompatible_desc"
        app:title="@string/pref_updates_incompatible" />
</androidx.preference.PreferenceScreen>
