<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_CATEGORY_PROXY"
        app:summary="protocol://user:password@host:port"
        app:title="@string/pref_network_proxy_title">

        <SwitchPreferenceCompat
            app:disableDependentsState="false"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_PROXY_ENABLED"
            app:summary="@string/pref_network_proxy_enable_desc"
            app:title="@string/pref_network_proxy_enable" />

        <EditTextPreference
            app:dependency="PREFERENCE_PROXY_ENABLED"
            app:iconSpaceReserved="false"
            app:key="PREFERENCE_PROXY_URL"
            app:title="@string/pref_network_proxy_url" />
    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_INSECURE_ANONYMOUS"
        app:summary="@string/pref_insecure_anonymous_summary"
        app:title="@string/pref_insecure_anonymous_title" />

    <com.aurora.store.view.custom.preference.AuroraListPreference
        app:defaultValue="0"
        app:entries="@array/pref_vending_version"
        app:entryValues="@array/pref_vending_version_values"
        app:iconSpaceReserved="false"
        app:key="PREFERENCE_VENDING_VERSION"
        app:title="@string/pref_vending_version_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
