<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.DownloaderFragment"
        app:icon="@drawable/ic_menu_download"
        app:layout="@layout/item_preference"
        app:title="@string/pref_app_download" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.FilterFragment"
        app:icon="@drawable/ic_filter"
        app:layout="@layout/item_preference"
        app:title="@string/action_filter" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.InstallationFragment"
        app:icon="@drawable/ic_installation"
        app:layout="@layout/item_preference"
        app:title="@string/action_installations" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.LanguageFragment"
        app:icon="@drawable/ic_language"
        app:layout="@layout/item_preference"
        app:title="@string/pref_app_language" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.NotificationFragment"
        app:icon="@drawable/ic_notifications"
        app:layout="@layout/item_preference"
        app:title="@string/pref_app_notification" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.NetworkFragment"
        app:icon="@drawable/ic_network"
        app:layout="@layout/item_preference"
        app:title="@string/pref_app_network" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.UIFragment"
        app:icon="@drawable/ic_ui"
        app:layout="@layout/item_preference"
        app:title="@string/pref_app_ui" />

    <Preference
        android:fragment="com.aurora.store.ui.preference.fragment.UpdatesPrefFragment"
        app:icon="@drawable/ic_update"
        app:layout="@layout/item_preference"
        app:title="@string/action_updates" />
</androidx.preference.PreferenceScreen>
