<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="PREFERENCE_NOTIFICATION_TOGGLE"
        app:summary="@string/pref_notification_summary"
        app:title="@string/pref_notification_title" />

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/pref_notification_priority"
        app:entryValues="@array/pref_notification_priority_values"
        app:key="PREFERENCE_NOTIFICATION_PRIORITY"
        app:summary="@string/pref_notification_priority_summary"
        app:title="@string/pref_notification_priority_title" />

    <!--<ListPreference
        app:defaultValue="1"
        app:entries="@array/pref_notification_provider"
        app:entryValues="@array/pref_notification_provider_values"
        app:key="PREFERENCE_NOTIFICATION_PROVIDER"
        app:summary="@string/pref_notification_provider_summary"
        app:title="@string/pref_notification_provider_title" />-->
</androidx.preference.PreferenceScreen>
