<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_apps">

    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.aurora.store.view.ui.apps.AppsContainerFragment"
        android:label="@string/title_apps"
        tools:layout="@layout/fragment_apps_games" />

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.aurora.store.view.ui.games.GamesContainerFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_apps_games" />

    <fragment
        android:id="@+id/navigation_updates"
        android:name="com.aurora.store.view.ui.updates.UpdatesFragment"
        android:label="@string/title_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.aurora.store.view.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/appsGamesFragment"
        android:name="com.aurora.store.view.ui.all.AppsGamesFragment"
        android:label="@string/title_apps_games"
        tools:layout="@layout/activity_generic_pager" />
</navigation>