<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.aurora.store.view.ui.apps.AppsContainerFragment"
        android:label="@string/title_apps"
        tools:layout="@layout/fragment_apps_games" />

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.aurora.store.view.ui.games.GamesContainerFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_apps_games" />

    <fragment
        android:id="@+id/navigation_updates"
        android:name="com.aurora.store.view.ui.updates.UpdatesFragment"
        android:label="@string/title_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.aurora.store.view.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/appsGamesFragment"
        android:name="com.aurora.store.view.ui.all.AppsGamesFragment"
        android:label="@string/title_apps_games"
        tools:layout="@layout/activity_generic_pager" />
    <fragment
        android:id="@+id/appSalesFragment"
        android:name="com.aurora.store.view.ui.sale.AppSalesFragment"
        android:label="@string/title_apps_sale"
        tools:layout="@layout/activity_generic_recycler" />
    <fragment
        android:id="@+id/spoofFragment"
        android:name="com.aurora.store.view.ui.spoof.SpoofFragment"
        android:label="@string/title_spoof_manager"
        tools:layout="@layout/activity_generic_pager" />
    <fragment
        android:id="@+id/blacklistFragment"
        android:name="com.aurora.store.view.ui.commons.BlacklistFragment"
        android:label="@string/title_blacklist_manager"
        tools:layout="@layout/activity_generic_recycler" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.aurora.store.view.ui.account.AccountFragment"
        android:label="@string/title_account_manager"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aurora.store.view.ui.preferences.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/searchSuggestionFragment"
        android:name="com.aurora.store.view.ui.search.SearchSuggestionFragment"
        android:label="@string/title_search_suggestion"
        tools:layout="@layout/fragment_search_suggestion">
        <action
            android:id="@+id/action_searchSuggestionFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.aurora.store.view.ui.search.SearchResultsFragment"
        android:label="@string/title_search_results"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.aurora.store.view.ui.downloads.DownloadFragment"
        android:label="@string/title_download_manager"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/appDetailsFragment"
        android:name="com.aurora.store.view.ui.details.AppDetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="packageName"
            app:argType="string" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="play.google.com/store/apps/details?id={packageName}" />
        <action
            android:id="@+id/action_appDetailsFragment_to_devAppsFragment"
            app:destination="@id/devAppsFragment" />
        <action
            android:id="@+id/action_appDetailsFragment_to_detailsMoreFragment"
            app:destination="@id/detailsMoreFragment" />
        <action
            android:id="@+id/action_appDetailsFragment_to_detailsReviewFragment"
            app:destination="@id/detailsReviewFragment" />
        <action
            android:id="@+id/action_appDetailsFragment_to_detailsExodusFragment"
            app:destination="@id/detailsExodusFragment" />
        <argument
            android:name="app"
            app:argType="com.aurora.gplayapi.data.models.App"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/categoryBrowseFragment"
        android:name="com.aurora.store.view.ui.commons.CategoryBrowseFragment"
        tools:layout="@layout/activity_generic_recycler" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="browseUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editorStreamBrowseFragment"
        android:name="com.aurora.store.view.ui.commons.EditorStreamBrowseFragment"
        tools:layout="@layout/activity_generic_recycler" >
        <argument android:name="title"
            app:argType="string" />
        <argument
            android:name="browseUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/expandedStreamBrowseFragment"
        android:name="com.aurora.store.view.ui.commons.ExpandedStreamBrowseFragment"
        tools:layout="@layout/activity_generic_recycler" >
        <argument android:name="title"
            app:argType="string" />
        <argument
            android:name="expandedStreamUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/screenshotFragment"
        android:name="com.aurora.store.view.ui.details.ScreenshotFragment"
        tools:layout="@layout/fragment_screenshot" >
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="rawArtWorks"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/devProfileFragment"
        android:name="com.aurora.store.view.ui.details.DevProfileFragment"
        android:label="fragment_dev_profile"
        tools:layout="@layout/fragment_dev_profile" >
        <argument
            android:name="devId"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="play.google.com/store/apps/dev?id={devId}" />
    </fragment>
    <fragment
        android:id="@+id/streamBrowseFragment"
        android:name="com.aurora.store.view.ui.commons.StreamBrowseFragment"
        tools:layout="@layout/activity_generic_recycler" >
        <argument
            android:name="browseUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/devAppsFragment"
        android:name="com.aurora.store.view.ui.details.DevAppsFragment"
        tools:layout="@layout/activity_generic_recycler" >
        <argument
            android:name="developerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsMoreFragment"
        android:name="com.aurora.store.view.ui.details.DetailsMoreFragment"
        tools:layout="@layout/fragment_details_more" >
        <argument
            android:name="app"
            app:argType="com.aurora.gplayapi.data.models.App" />
    </fragment>
    <fragment
        android:id="@+id/detailsReviewFragment"
        android:name="com.aurora.store.view.ui.details.DetailsReviewFragment"
        tools:layout="@layout/fragment_details_review" >
        <argument
            android:name="displayName"
            app:argType="string" />
        <argument android:name="packageName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsExodusFragment"
        android:name="com.aurora.store.view.ui.details.DetailsExodusFragment"
        tools:layout="@layout/activity_generic_recycler" >
        <argument
            android:name="report"
            app:argType="com.aurora.store.data.model.Report" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aurora.store.view.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_apps"
            app:destination="@id/navigation_apps"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_appDetailsFragment"
        app:destination="@id/appDetailsFragment" />
    <action
        android:id="@+id/action_global_categoryBrowseFragment"
        app:destination="@id/categoryBrowseFragment" />
    <action
        android:id="@+id/action_global_editorStreamBrowseFragment"
        app:destination="@id/editorStreamBrowseFragment" />
    <action
        android:id="@+id/action_global_expandedStreamBrowseFragment"
        app:destination="@id/expandedStreamBrowseFragment" />
    <action
        android:id="@+id/action_global_screenshotFragment"
        app:destination="@id/screenshotFragment" />
    <action
        android:id="@+id/action_global_devProfileFragment"
        app:destination="@id/devProfileFragment" />
    <action
        android:id="@+id/action_global_streamBrowseFragment"
        app:destination="@id/streamBrowseFragment" />
</navigation>
