<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_intro"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.aurora.store.ui.intro.fragment.WelcomeFragment"
        android:label="@string/title_welcome"
        tools:layout="@layout/fragment_intro_welcome" />

    <fragment
        android:id="@+id/permFragment"
        android:name="com.aurora.store.ui.intro.fragment.PermissionFragment"
        android:label="@string/title_perm"
        tools:layout="@layout/fragment_intro_permission" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aurora.store.ui.intro.fragment.LoginFragment"
        android:label="@string/action_accounts"
        tools:layout="@layout/fragment_intro_login" />
</navigation>
