<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_category"
    app:startDestination="@id/topFreeFragment">

    <fragment
        android:id="@+id/topFreeFragment"
        android:name="com.aurora.store.ui.category.fragment.SubCategoryFragment"
        android:label="@string/category_topFree"
        tools:layout="@layout/fragment_category_applist">
        <argument
            android:name="SUBCATEGORY"
            android:defaultValue="TOP_FREE" />
    </fragment>

    <fragment
        android:id="@+id/topTrendingFragment"
        android:name="com.aurora.store.ui.category.fragment.SubCategoryFragment"
        android:label="@string/category_trending"
        tools:layout="@layout/fragment_category_applist">
        <argument
            android:name="SUBCATEGORY"
            android:defaultValue="MOVERS_SHAKERS" />
    </fragment>

    <fragment
        android:id="@+id/topGrossingFragment"
        android:name="com.aurora.store.ui.category.fragment.SubCategoryFragment"
        android:label="@string/category_topGrossing"
        tools:layout="@layout/fragment_category_applist">
        <argument
            android:name="SUBCATEGORY"
            android:defaultValue="TOP_GROSSING" />
    </fragment>
</navigation>
