<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccent"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/accounts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/action_welcome_msg"
                android:textAppearance="@style/TextAppearance.Aurora.Title"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/selectAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accounts_title"
                android:layout_centerHorizontal="true"
                android:text="@string/action_select"
                android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
                android:textColor="@color/white" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/google_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/google_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_google" />

                    <TextView
                        android:id="@+id/google_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/google_icon"
                        android:layout_toEndOf="@+id/google_icon"
                        android:text="@string/acc_google"
                        android:textAppearance="@style/TextAppearance.Aurora.Title"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_google_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/google_title"
                        android:layout_marginTop="10dp"
                        android:hint="@string/credentials_hint_email"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_google"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoComplete"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_google_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_google_layout"
                        android:hint="@string/credentials_hint_password"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_google"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/password_layout_extg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password_google_layout"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkboxSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="@string/acc_save"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/button_okg"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_login" />
                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/or_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/google_card"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/action_or"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or_txt"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/anonymous_holder"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_dummy_avatar" />

                    <TextView
                        android:id="@+id/dummy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/anonymous_holder"
                        android:layout_toEndOf="@+id/anonymous_holder"
                        android:text="@string/acc_dummy"
                        android:textAppearance="@style/TextAppearance.Aurora.Title"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dummy_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anonymous_holder"
                        android:ellipsize="none"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/acc_dummy_summary"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_ok_anm"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dummy_desc"
                        android:layout_alignParentEnd="true"
                        android:text="@string/action_ok" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>