<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cbased_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/cbased_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/cbased_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbased_image"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/google_sans"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:singleLine="true" />
</RelativeLayout>