<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Aurora.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="400dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:paddingHorizontal="@dimen/margin_large"
        tools:targetApi="o">

        <ImageView
            android:id="@+id/paytm_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_paytm" />

        <TextView
            android:id="@+id/paytm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/paytm_icon"
            android:text="Paytm"
            android:textAppearance="@style/TextAppearance.Aurora.DialogTitle" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/paytm_qr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal" />

</LinearLayout>
