<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Aurora.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_large"
            tools:targetApi="o">

            <RelativeLayout
                android:id="@+id/filter_top"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/action_filter"
                    android:textAppearance="@style/TextAppearance.Aurora.Title" />

                <ImageView
                    android:id="@+id/close_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cancel" />

            </RelativeLayout>

            <TextView
                android:id="@+id/category_misc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/action_filter_misc"
                android:textAppearance="@style/TextAppearance.Aurora.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/micsc_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:chipSpacingHorizontal="@dimen/margin_small"
                app:chipSpacingVertical="@dimen/margin_normal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_gfs"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_filter_gsf_dependent_apps"
                    android:textAppearance="@style/TextAppearance.Aurora.ChipText"
                    app:checkedIcon="@drawable/ic_chip_checked"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_paid"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_filter_paid_apps"
                    android:textAppearance="@style/TextAppearance.Aurora.ChipText"
                    app:checkedIcon="@drawable/ic_chip_checked"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_ads"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_filter_apps_with_ads"
                    android:textAppearance="@style/TextAppearance.Aurora.ChipText"
                    app:checkedIcon="@drawable/ic_chip_checked"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:closeIconEnabled="false" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/category_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/action_filter_rating"
                android:textAppearance="@style/TextAppearance.Aurora.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/rating_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:chipSpacingHorizontal="@dimen/margin_small"
                app:chipSpacingVertical="@dimen/margin_normal"
                app:singleSelection="true" />

            <TextView
                android:id="@+id/category_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/action_filter_downloads"
                android:textAppearance="@style/TextAppearance.Aurora.Title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/download_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:chipSpacingHorizontal="@dimen/margin_small"
                app:chipSpacingVertical="@dimen/margin_normal"
                app:singleSelection="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_apply"
                style="@style/Widget.Aurora.RaisedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/action_filter_apply" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>