<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Aurora.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/permissions_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:paddingHorizontal="@dimen/margin_large"
        android:text="@string/details_permissions"
        android:textAppearance="@style/TextAppearance.Aurora.DialogTitle"
        tools:targetApi="o" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:paddingHorizontal="@dimen/margin_large"
        android:scrollbars="none"
        tools:targetApi="o">

        <LinearLayout
            android:id="@+id/permissions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/permissions_container_widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/permissions_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:text="@string/no_permissions"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>