<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2025 The Calyx Institute
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_large">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxMetered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/pref_updates_restrictions_metered" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/pref_updates_restrictions_battery" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkboxIdle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/pref_updates_restrictions_idle" />
</LinearLayout>
