<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:id="@+id/app_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/app_banner"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_bold"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/div1"
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/app_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/div2"
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/app_extra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_container"
                android:layout_margin="5dp"
                android:minHeight="150dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/app_changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:fontFamily="@font/google_sans"
                    android:padding="10dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textIsSelectable="true"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/changes_container"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_blacklist"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/action_ignore"
                    android:textAllCaps="false" />

                <View
                    android:id="@+id/div3"
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/details_update"
                    android:textAllCaps="false" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</merge>