<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_divider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:minHeight="56dp"
            app:tabGravity="fill"
            app:tabIconTint="@color/color_selector"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="?android:attr/colorAccent"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/color_selector" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>