<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_scrollFlags="snap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small"
                app:singleLine="true">

                <com.aurora.store.view.CustomChip
                    style="@style/Widget.MaterialComponents.Chip.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_top_free"
                    app:category="GAME"
                    app:subCategory="TOP_FREE" />

                <com.aurora.store.view.CustomChip
                    style="@style/Widget.MaterialComponents.Chip.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_top_grossing"
                    app:category="GAME"
                    app:subCategory="TOP_GROSSING" />

                <com.aurora.store.view.CustomChip
                    style="@style/Widget.MaterialComponents.Chip.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip_top_trending"
                    app:category="GAME"
                    app:subCategory="MOVERS_SHAKERS" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/all_chip"
                    style="@style/Widget.MaterialComponents.Chip.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bulk_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/chip_all_games" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/bulk_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chip_group"
            android:orientation="vertical" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>