<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/margin_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:minHeight="76dp">

                <ImageView
                    android:id="@+id/device_avatar"
                    android:layout_width="@dimen/icon_size_big"
                    android:layout_height="@dimen/icon_size_big"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_small"
                    android:contentDescription="@string/content_description_icon"
                    android:src="@drawable/ic_menu_spoof"
                    android:tint="?android:attr/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/device_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textAppearance="@style/TextAppearance.Aurora.Title"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/device_model"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:textAppearance="@style/TextAppearance.Aurora.Body" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/device_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/generic_padded_bg"
                android:minHeight="76dp">

                <ImageView
                    android:id="@+id/spoof_device_img"
                    android:layout_width="@dimen/icon_size_med"
                    android:layout_height="@dimen/icon_size_med"
                    android:contentDescription="@string/content_description_icon"
                    android:padding="10dp"
                    android:src="@drawable/ic_incognito" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/spoof_device_img"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_category_spoof_device"
                        android:textAppearance="@style/TextAppearance.Aurora.Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xxsmall"
                        android:text="@string/pref_device_to_pretend_to_be"
                        android:textAppearance="@style/TextAppearance.Aurora.Body" />

                    <Spinner
                        android:id="@+id/spoof_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/device_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/generic_padded_bg"
                android:minHeight="76dp">


                <ImageView
                    android:id="@+id/spoof_img"
                    android:layout_width="@dimen/icon_size_med"
                    android:layout_height="@dimen/icon_size_med"
                    android:contentDescription="@string/content_description_icon"
                    android:padding="10dp"
                    android:src="@drawable/ic_translate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/spoof_img"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_category_spoof_lang"
                        android:textAppearance="@style/TextAppearance.Aurora.Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xxsmall"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/pref_requested_language"
                        android:textAppearance="@style/TextAppearance.Aurora.Body" />

                    <Spinner
                        android:id="@+id/spoof_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/generic_padded_bg">

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="@dimen/icon_size_med"
                    android:layout_height="@dimen/icon_size_med"
                    android:contentDescription="@string/content_description_icon"
                    android:padding="10dp"
                    android:src="@drawable/ic_map_marker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/location_img"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_category_spoof_location"
                        android:textAppearance="@style/TextAppearance.Aurora.Title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xxsmall"
                        android:text="@string/pref_requested_location_summary"
                        android:textAppearance="@style/TextAppearance.Aurora.Body" />

                    <Spinner
                        android:id="@+id/spoof_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/export_fab"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/action_export_device"
        android:textAppearance="@style/TextAppearance.Aurora.Button"
        android:textColor="@color/colorWhite"
        app:backgroundTint="?android:colorAccent"
        app:iconTint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>