<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".view.ui.about.AboutFragment">

    <include
        android:id="@+id/layout_toolbar_action"
        layout="@layout/view_toolbar_action" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_small"
            app:srcCompat="@drawable/bg_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/line1"
            style="@style/TextAppearance.Aurora.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_icon"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/line2"
            style="@style/TextAppearance.Aurora.Line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            tools:text="4.0.1 (30)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/line3"
            style="@style/TextAppearance.Aurora.Line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Made with ❤ in India" />
    </RelativeLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/height_bottom_adj"
        app:itemSpacing="@dimen/margin_small"
        tools:listitem="@layout/view_link" />
</LinearLayout>

