<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_divider" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_system"
                style="@style/Widget.MaterialComponents.CompoundButton.Switch"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_xxsmall"
                android:text="@string/list_installed_system"
                android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
                app:useMaterialThemeColors="false" />

            <include layout="@layout/include_divider" />

            <com.aurora.store.view.CustomSwipeToRefresh
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </com.aurora.store.view.CustomSwipeToRefresh>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/err_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ViewSwitcher>

</androidx.coordinatorlayout.widget.CoordinatorLayout>