<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.onboarding.AppLinksFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="@string/app_links_title"
        android:textAlignment="textStart"
        android:textColor="?colorAccent"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        style="@style/AuroraTextStyle.Subtitle.Alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="@string/app_links_desc"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <LinearLayout
                android:id="@+id/playStoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/playStoreTitle"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_link_play_store" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/playStoreDesc"
                    style="@style/AuroraTextStyle.Line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="@string/google_play_store_desc" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playStoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="@dimen/margin_xsmall"
                    android:insetBottom="@dimen/margin_xsmall"
                    android:text="@string/action_enable"
                    android:textColorHighlight="?colorOnPrimary"
                    app:cornerRadius="@dimen/margin_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marketLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playStoreLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/marketTitle"
                    style="@style/AuroraTextStyle.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_link_android_market" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/marketDesc"
                    style="@style/AuroraTextStyle.Line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="@string/android_market_desc" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/marketButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="@dimen/margin_xsmall"
                    android:insetBottom="@dimen/margin_xsmall"
                    android:text="@string/action_enable"
                    android:textColorHighlight="?colorOnPrimary"
                    app:cornerRadius="@dimen/margin_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
