<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewSwitcher
                android:id="@+id/view_switcher_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/init"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/include_accounts_init" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/include_accounts_info" />
                </LinearLayout>
            </ViewSwitcher>

            <!--Account Type-->
            <RelativeLayout
                android:id="@+id/acc_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_switcher_top"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_normal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/account_switch"
                    android:textAppearance="@style/TextAppearance.Aurora.Body"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/user_account_chip"
                    style="@style/Widget.MaterialComponents.Chip.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_account_type"
                    android:layout_centerHorizontal="true"
                    android:text="@string/account_google"
                    app:chipIcon="@drawable/ic_action"
                    app:rippleColor="@color/colorGreyLight" />
            </RelativeLayout>

            <ViewSwitcher
                android:id="@+id/view_switcher_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acc_type">

                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/include_accounts_login" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/include_accounts_logout" />
                </LinearLayout>
            </ViewSwitcher>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_small"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="invisible" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>