<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.Aurora.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scroll_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_info"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:minHeight="250dp"
                android:padding="5dp"
                android:textIsSelectable="true" />
        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:id="@+id/layout_update"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_update" />

                <TextView
                    android:id="@+id/txt_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_update"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <ImageView
                    android:id="@+id/img_google_dependencies"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/txt_updated"
                    android:src="@drawable/ic_google_play" />

                <TextView
                    android:id="@+id/txt_google_dependencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_google_dependencies"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <ImageView
                    android:id="@+id/rating_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/txt_google_dependencies" />

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/rating_img"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>

        </HorizontalScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>