<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/generic_padded_bg"
    android:minHeight="32dp"
    android:orientation="vertical"
    android:visibility="invisible">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="What's New"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changes_upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web|email"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true" />
</LinearLayout>