<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_margin="@dimen/margin_normal"
        tools:srcCompat="@drawable/ic_placeholder" />

    <RelativeLayout
        android:id="@+id/app_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_toEndOf="@id/icon">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxWidth="320dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Aurora.Title"
            tools:text="@string/action_unknown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayName"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Aurora.Line3"
            android:textIsSelectable="true"
            tools:text="@string/action_unknown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/devName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageName"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Aurora.Line3"
            android:textColor="?android:attr/colorAccent"
            tools:text="@string/action_unknown" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versionString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/devName"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Aurora.Line3"
            android:textSize="12sp"
            tools:text="@string/action_unknown" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:clipToPadding="false"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/price"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_updated"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/contains_ads"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_rating"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_installs"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_size"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/txt_google_dependencies"
                style="@style/Widget.Aurora.Chip.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/action_unknown" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</RelativeLayout>