<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_weight="2"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_negative"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/action_uninstall"
        android:textAppearance="@style/TextAppearance.Aurora.Button"
        android:textColor="@color/colorRed"
        android:visibility="gone"
        app:strokeColor="@color/colorRed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_positive"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/details_download"
        android:textAppearance="@style/TextAppearance.Aurora.Button"
        app:strokeColor="?android:colorAccent" />
</LinearLayout>