<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/developer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:background="@drawable/generic_padded_bg"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:text="@string/details_dev_details"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.SubTitle" />

    <com.aurora.store.ui.view.DevInfoLayout
        android:id="@+id/layout_dev_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgIcon="@drawable/ic_network"
        app:txtTitle="@string/details_dev_website"
        tools:visibility="visible" />

    <com.aurora.store.ui.view.DevInfoLayout
        android:id="@+id/layout_dev_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgIcon="@drawable/ic_mail"
        app:txtTitle="@string/details_dev_email"
        tools:visibility="visible" />

    <com.aurora.store.ui.view.DevInfoLayout
        android:id="@+id/layout_dev_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgIcon="@drawable/ic_map"
        app:txtTitle="@string/details_dev_address"
        tools:visibility="visible" />
</LinearLayout>