<!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/related_links"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <!-- App by same dev -->
    <ImageView
        android:id="@+id/apps_by_same_developer"
        android:layout_width="@dimen/icon_size_med"
        android:layout_height="@dimen/icon_size_med"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/app_dev"
        android:visibility="gone" />

    <!-- Permissions -->
    <ImageView
        android:id="@+id/app_permissions"
        android:layout_width="@dimen/icon_size_med"
        android:layout_height="@dimen/icon_size_med"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_perm_shield" />

    <!-- PlayStore link -->
    <ImageView
        android:id="@+id/to_play_store"
        android:layout_width="@dimen/icon_size_med"
        android:layout_height="@dimen/icon_size_med"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/app_playstore"
        android:visibility="gone" />

    <!-- Share -->
    <ImageButton
        android:id="@+id/share"
        android:layout_width="@dimen/icon_size_med"
        android:layout_height="@dimen/icon_size_med"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/app_share" />

    <!-- System detail -->
    <ImageButton
        android:id="@+id/system_app_info"
        android:layout_width="@dimen/icon_size_med"
        android:layout_height="@dimen/icon_size_med"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/app_settings" />

</LinearLayout>