<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exodus_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:background="@drawable/generic_padded_bg"
    android:visibility="invisible"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/privacy_ico"
        android:layout_width="@dimen/icon_size_cat"
        android:layout_height="@dimen/icon_size_cat"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_shield"
        android:tint="?android:attr/colorAccent" />

    <LinearLayout
        android:id="@+id/exodus_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/privacy_ico"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exodus_title"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Aurora.SubTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exodus_powered"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Aurora.Line3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exodus_details"
        android:layout_alignStart="@+id/exodus_details"
        android:layout_toEndOf="@id/privacy_ico"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exodus_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moreButton"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/moreButton"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Aurora.Line2"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:text="@string/exodus_viewMore" />
    </RelativeLayout>

</RelativeLayout>