<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="48dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/menu_icon"
        android:ellipsize="end"
        android:letterSpacing="0.075"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="16sp" />
</RelativeLayout>