<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_above="@id/line1"
        android:layout_centerHorizontal="true"
        app:tint="?android:attr/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Aurora.Title"
        tools:text="No Items" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:text="Retry" />
</RelativeLayout>