<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/avg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Aurora.Body"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/avg_rating"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:layout_toEndOf="@+id/avg_num"
        android:progressDrawable="@drawable/progressbar_bg" />
</RelativeLayout>
