<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_sheet"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_margin="5dp"
    android:elevation="0dp"
    app:shape_roundRect_bottomLeftRadius="20dp"
    app:shape_roundRect_bottomRightRadius="20dp"
    app:shape_roundRect_topLeftRadius="20dp"
    app:shape_roundRect_topRightRadius="20dp">

    <RelativeLayout
        android:id="@+id/badge_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/panelBackground"
        android:padding="8dp">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/badge_dot_c"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp">

            <View
                android:id="@+id/badge_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGold" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/badge_dot_c"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />

    </RelativeLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>