<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_xsmall"
    android:layout_marginEnd="@dimen/margin_xsmall">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:contentDescription="@string/content_description_icon"
        android:padding="@dimen/margin_xsmall" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_icon"
        android:layout_alignStart="@id/img_icon"
        android:layout_alignEnd="@id/img_icon"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line2"
        tools:text="Aurora Store" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginBottom="@dimen/margin_xxsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="6 MB" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/app_size"
        android:layout_toEndOf="@id/app_size"
        android:drawableEnd="@drawable/ic_installed"
        android:scaleX=".75"
        android:scaleY=".75"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="normal"
        android:visibility="visible" />
</RelativeLayout>
