<!--
  ~ Aurora Store
  ~ Copyright (C) 2019, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xxsmall"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/all_cat_img"
        android:layout_width="@dimen/icon_size_cat"
        android:layout_height="@dimen/icon_size_cat"
        android:src="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/all_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/all_cat_img"
        android:textAppearance="@style/TextAppearance.Aurora.Line1"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform" />
</RelativeLayout>
