<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/view_progress"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/gradient_bg_bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/action_loading"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tool:text="Loading" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txt_loading"
        android:indeterminate="true" />

</RelativeLayout>