<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <RelativeLayout
        android:id="@+id/img_icon_layout"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            tools:src="@drawable/bg_placeholder" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorSize="@dimen/icon_size_large"
            app:trackThickness="3dp"
            tools:progress="40" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@id/img_icon_layout"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
        tools:text="App Name" />

    <TextView
        android:id="@+id/txt_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line1"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAppearance="@style/TextAppearance.Aurora.Line1"
        android:textColor="?colorAccent"
        tools:text="Company Name" />

    <TextView
        android:id="@+id/packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line2"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="com.aurora.store" />

    <TextView
        android:id="@+id/txt_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageName"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="5.8" />

    <TextView
        android:id="@+id/txt_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line3"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:textAppearance="@style/TextAppearance.Aurora.Line2"
        tools:text="Free" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line4"
        android:layout_marginTop="@dimen/margin_medium"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_secondary_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?colorError"
            android:textColor="?colorOnError"
            android:visibility="gone"
            app:cornerRadius="@dimen/radius_small"
            tools:text="@string/action_cancel"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_primary_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="@dimen/radius_small"
            tools:text="@string/action_install" />
    </LinearLayout>

</RelativeLayout>
