<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="250dp">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/gradient_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_gradient_linear"
            android:divider="@drawable/divider_alt"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sharp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_toStartOf="@id/div"
            android:text="0%"
            android:textAppearance="@style/TextAppearance.Aurora.Title"
            android:textSize="32sp" />

        <View
            android:id="@+id/div"
            android:layout_width="4dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_sharp"
            android:backgroundTint="?android:textColorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_toEndOf="@id/div"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_speed"
                style="@style/TextAppearance.Aurora.SubTitle.Alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_speed_estimating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_eta"
                style="@style/TextAppearance.Aurora.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_eta_calculating" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cancel"
            android:layout_width="@dimen/icon_size_category"
            android:layout_height="@dimen/icon_size_category"
            android:layout_below="@id/div"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_round_solid"
            android:padding="@dimen/padding_medium"
            app:srcCompat="@drawable/ic_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cover2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/gradient_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_uninstall"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_uninstall"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                app:cornerRadius="28sp"
                app:strokeColor="?android:textColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open"
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_open"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                app:cornerRadius="28sp"
                app:strokeColor="?colorAccent" />
        </LinearLayout>
    </RelativeLayout>
</ViewFlipper>
