<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exodus_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:showDividers="middle">

    <com.aurora.store.view.custom.layouts.ActionHeaderLayout
        android:id="@+id/header_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="@string/details_privacy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exodus_powered"
        android:textAppearance="@style/TextAppearance.Aurora.Line3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exodus_progress"
        android:textAppearance="@style/TextAppearance.Aurora.Line1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request_analysis"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:cornerRadius="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/action_request_analysis" />

</LinearLayout>
