<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:showDividers="middle"
    android:visibility="gone"
    tools:visibility="visible">

    <com.aurora.store.view.custom.layouts.ActionHeaderLayout
        android:id="@+id/header_rating_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerSubtitle="@string/details_beta_available"
        app:headerTitle="@string/details_beta" />

    <RelativeLayout
        android:id="@+id/layout_user_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_beta"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_beta_subtitle"
            style="@style/AuroraTextStyle.Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@id/img_beta"
            android:maxLines="5"
            android:text="@string/details_beta_description" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_beta_Action"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_join"
        app:cornerRadius="@dimen/radius_small" />
</LinearLayout>
