<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:showDividers="middle">

    <com.aurora.store.view.custom.layouts.ActionHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="@string/details_dev_details" />

    <com.aurora.store.view.custom.layouts.DevInfoLayout
        android:id="@+id/dev_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgIcon="@drawable/ic_network"
        app:txtTitle="@string/details_dev_website"
        tools:visibility="visible" />

    <com.aurora.store.view.custom.layouts.DevInfoLayout
        android:id="@+id/dev_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgIcon="@drawable/ic_mail"
        app:txtTitle="@string/details_dev_email"
        tools:visibility="visible" />

    <com.aurora.store.view.custom.layouts.DevInfoLayout
        android:id="@+id/dev_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgIcon="@drawable/ic_person_location"
        app:txtTitle="@string/details_dev_address"
        tools:visibility="visible" />
</LinearLayout>
