<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="@dimen/padding_large"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/icon_size_category"
                    android:layout_height="@dimen/icon_size_category"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_download_manager"
                    app:tint="?colorAccent" />

                <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_toEndOf="@id/img_icon"
                    android:maxLines="1"
                    android:text="@string/device_doze_title"
                    android:textAlignment="viewStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="@string/device_doze_subtitle"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txt_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_changelog"
                android:maxLines="10"
                android:text="@string/device_doze_description"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txt_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="@string/device_doze_extra"
                android:textAlignment="viewStart"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_secondary"
                style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                android:text="@string/action_ignore" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_primary"
                style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_weight="1"
                android:text="@string/action_disable" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>