<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="320dp"
    android:orientation="vertical"
    tools:targetApi="o">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingHorizontal="@dimen/margin_normal"
        android:text="@string/exodus_title_alt"
        android:textAppearance="@style/TextAppearance.Aurora.DialogTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exodus_app_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Aurora.DialogSubTitle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exodus_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="@string/exodus_viewReport" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>