<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_xsmall"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_xsmall">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_centerVertical="true"
        tools:src="@drawable/bg_placeholder" />

    <TextView
        android:id="@+id/txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_toEndOf="@id/img_icon"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line1"
        tools:text="App Name" />

    <TextView
        android:id="@+id/txt_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line1"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line2"
        tools:text="Company Name" />

    <TextView
        android:id="@+id/txt_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_line2"
        android:layout_alignStart="@id/txt_line1"
        android:layout_alignEnd="@id/txt_line1"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        tools:text="4.2 45MB" />
</RelativeLayout>