<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_outlined_padded">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/icon_size_category"
        android:layout_height="@dimen/icon_size_category"
        android:layout_centerVertical="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/img_icon"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@+id/img_icon"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Aurora.Line1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_alignStart="@id/line1"
        android:layout_toEndOf="@+id/img_icon"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Aurora.Line2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_alignStart="@id/line1"
        android:layout_toEndOf="@+id/img_icon"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Aurora.Line3"
        android:textColor="?colorAccent"
        android:textIsSelectable="true"
        android:visibility="gone" />
</RelativeLayout>