<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_more"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btn_more"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="@dimen/margin_xsmall"
        android:paddingStart="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.Aurora.Header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_more" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_more"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        android:text="@string/action_more"
        android:textAllCaps="false"
        android:textColor="@color/colorGrey"
        app:rippleColor="@color/colorScrim" />

</RelativeLayout>